# Aronium-Data-Extractor

./: AroniumDataExtractor.sln  README.md
AroniumDataExtractor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AroniumDataExtractor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs
AroniumDataExtractor/Models/QueryResultModels/: CustomerItemQuantities.cs
AroniumDataExtractor/Resources/Styles/: Colors.xaml
AroniumDataExtractor/Services/DatabaseServices/: DatabaseService.cs  IDatabaseService.cs
AroniumDataExtractor/Services/ExcelServices/: ExcelServices.cs  IExcelServices.cs
AroniumDataExtractor/Services/FileServices/: FilePickerFileTypes.cs  FilePickerService.cs  IFilePickerFileTypes.cs  IFilePickerService.cs
AroniumDataExtractor/Services/SqlCommandServices/: ISqlCommandServices.cs  SqlCommandServices.cs
AroniumDataExtractor/Views/: DatabaseSelectionView.xaml  DatabaseSelectionView.xaml.cs
